<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Recuperacion corte 1</title>
    <link rel="stylesheet" href="/CSS/estilos4.css">
</head>
    <div id="contenedor">
        <body>
            <div id="encabezado">
                <header>
                    <br>
                    <br>
                    <br>
                    <h1 class="encabezado_texto">Un buen Cafe</h1>
                </header>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="examenR1.html">Cafe</a></li>
                        <li><a href="examenR1.html">Tequila</a></li>
                        <li><a href="examenR1.html">Alimentos</a></li>
                        <li><a href="examenR1.html">Flores</a></li>
                    </ul>
                </nav>
            </div>
            <div id="contenido">
                <section>
    
                    <article>
                        <h3 class="encabezado_articulos">México, onceavo productor mundial de café</h3>
                        <!-- texto de relleno para comprobar que todo funcione correctamente -->
                        <p class="Texto"> 
                            La producción de sus cafetos representa 2.4% del total mundial 
                            <br>
                            <br>
                            <br>
                        </p>
                        <h3 class="encabezado_articulos">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h3> 

                            <br>
                            <br>
                            <br>
                            <p class="Texto">
                                El café es un cultivo estratégico en México; su producción emplea
                            a más de 500 mil productores de 15 entidades federativas y 480
                            municipios. Actualmente se consumen 1.4 kg per cápita al año. 

                            </p>
                            <br>
                            <br>
                            <p class="Texto">
                               México produce cafés de excelente calidad, ya que su topografía,
                            altura, climas y suelos le permiten cultivar variedades clasificadas
                            dentro de las mejores del mundo, la variedad genérica que se
                            produce en nuestro país es la arábica y su producción se realiza
                            por lo regular en las zonas tropicales.  
                            </p>
                            <br>
                            <br>
                            <p class="Texto">
                            En México hay 15 estados productores de café; al sur del
                            país, Chiapas es el principal estado productor, aporta 41.0% del
                            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                            </p>
                            <picture>
                                <center>
                                    <img src="/IMG/cafe1.jpeg" alt="Tazas de cafe">
                                    <img src="/IMG/cafe2.jpeg" alt="Tazas de cafe">
                                    <img src="/IMG/cafe3.jpeg" alt="Tazas de cafe"> 
                                </center>
                                
                            </picture>
                
                            
                        
                        
                    </article>
    
                </section>
            </div>
            <div id="fueraSeccion">
                <aside>
                    <figure>
                        <center>
                            <img src="/IMG/cultivoCafe.jpeg" alt="Cultivo de Cafe">
                            <h3 class="encabezado_articulos">En México el café se cultiva</h3>
                        </center>
    
                    </figure>
                    <ul>
                        <li class="lista">Chiapas</li>
                        <li class="lista">Veracruz</li>
                        <li class="lista">Puebla</li>
                        <li class="lista">Oaxaca</li>
                        <li class="lista">Guerrero</li>
                        <li class="lista">Hidalgo</li>
                        <li class="lista">San Luis Potosí</li>
                        <li class="lista">Nayarit</li>
                        <li class="lista">Colima</li>
                        <li class="lista">Jalisco</li>
                        <li class="lista">Queretaro</li>
                        <li class="lista">Tabasco</li>
                    </ul>
                </aside>
            </div>
            <div id="pie">
                <footer class="colorpie">
                    <center>
                        <h1>Gabriel Santoyo Peña @ Productos Mexicanos</h1> 
                    </center>
            
              </footer>
            </div>   
        </body>
    </div>
    
</html>